<!DOCTYPE html>
<html>
<head>
<title>Chanel Richardson</title>
</head>
<body>
  <ul>
  <li><a href="ChanelRichardsonResume.pdf">Resume</a></li>

  <li>Open to Anything, Really.</li>
  </ul>
  <hr></hr>
<div class = "container">

<h1 class="title">
  <span class ="title-word title-word-1">Chanel Richardson</span>

</h1>
</div>



<div class="square">
    <div>
<img src="chanelrichardson.png" alt="Italian Trulli", style="width:300px;height: 360px;">
<p>Chanel Richardson is currently a research analyst and software developer at the Metric Geometry and Gerrymandering Group (<a href="https://mggg.org">MGGG</a>) that's part of the Tisch College of Civic Life at Tufts University. Chanel's work centers around analysis used in redistricting litigation, data infrastructure development, and researching topics related to redistricting and voting rights. She graduated with from Tufts University with her Bachelor of Science in Computer Engineering in 2020 and Duke University with her Master of Science in Electrical Engineering in December 2021.

Chanel is an idea driven person, at the ripe age of 23, her time is spent consuming information related to tech, data privacy, politics, gaming, and social media. She's also an avid reader of science fiction and speculative fiction.

That's all to say, Chanel is still figuring things out, and she's open to the many possibilities ahead of her in life (check out the '' tab!).</p>

</div>
</div>


</body>
<style>
 @font-face { font-family: BrokenConsole; src: url('BrokenconsoleBold-8Mdoz.otf'); }
h1 {
color: blue;
text-align: center;
font-family: BrokenConsole;
text-shadow: 5px 5px #000000;
font-size: 50px;}

p {
color: black;
text-align: justify;
width: 100 px;
font-family: 'Courier New', monospace;
padding-left: 40px;
word-wrap: break-word;
overflow: hidden;
}
body {
  background-color:  #FFF3F0;
}
.square {
  page-break-after: always;
}
.title-word {
  animation: color-animation 4s linear infinite;
}
img {
  float: right;
  padding-left: 100px;
  padding-right: 100px;
}

.title-word-1{
  --color-1: #FFFF00;
  --color-2: #FF0000;
  --color-3: #FFA500;
  --color-4: #FFFFFF;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 100;
}

li {
  display: inline;
  text-align: center;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  24%   {color: var(--color-1)}
  25%   {color: var(--color-2)}
  49%   {color: var(--color-2)}
  50%   {color: var(--color-3)}
  74%   {color: var(--color-3)}
  75%  {color: var(--color-4)}
  99%  {color: var(--color-4)}
  100% {color: var(--color-1)}
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1{
  position: center;
}
</style>

<html>
